<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="src/assets/plant.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Clicker</title>
</head>
<body>
	<div class="sectionLeft">
		<center>
			<div class="snowContainer unselcetable">
				<strong><span id="snow">0</span></strong> <span id="zeros">snow</span> <br>
				<strong><span id="snowPerSecond">0</span></strong> <span id="zeros">Snow per second. </span>
			</div>
			<br>
			<div class="clickerContainer unselcetable">
				<img src="src/assets/plant.png" id="clicker">
			</div>
			
		</center>
	</div>
	
	<div class="sectionRight">
		<p id="right">Upgrades:</p>
		<div id="upgradeContainer"></div>
		<p id="right">Shop:</p>
		<div id="shopContainer"></div>

	</div>


	
	<p id="version">Version <a href="https://github.com/nikeedev/christmasclicker/blob/main/UpdateLog.md">0.0.1a</a> </p>
	
	
	<p id="news">News: In version 0.0.1: Added snow clicker</p><p id="news"><br> Hope you enjoy with newest features and the game itself! Cheers, Nikita and Odin.<br><br><button onclick="resetGame()">Delete progress(Will not ask you again to confirm!)</button></p>


	

	<script src="src/scripts/script.js"></script>
</body>
<link rel="stylesheet" href="src/styles/style.css">
<link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible' rel='stylesheet'>

</html>

